PORT = 3003
USERNAME_OLD =pioneerAdmin
USERNAME =pioneerStudentAdmin
PASSWORD_OLD = pioneerStudents2003
PASSWORD = Yvj8vYWIFqCZ4C5U
LOCAL_CONN = mongodb://localhost:27017/pioneerStudentsDB
CONN_STR = mongodb+srv://pioneerStudentAdmin:Yvj8vYWIFqCZ4C5U@currentclauster.x2okndy.mongodb.net/pioneerStudentsDB?retryWrites=true&w=majority&appName=currentClauster