PORT=3003
NODE_ENV=development
USERNAME_OLD=pioneerAdmin
USERNAME =pioneerStudentAdmin
PASSWORD_OLD = pioneerStudents2003
PASSWORD=Yvj8vYWIFqCZ4C5U
SECRET_WORD=b9e653dfc458c2e8b9815c145e51c12f90a3e0694aa82accf4f3a8921cdace0506486ccf8775369e80b142cf864ad0873139015768439a61fc2b1e9f5398ab24
LOGIN_EXPIRES = 1000000
LOCAL_CONN=mongodb://127.0.0.1:27017/pioneerStudentsDB
CONN_STR = mongodb+srv://pioneerStudentAdmin:Yvj8vYWIFqCZ4C5U@currentclauster.x2okndy.mongodb.net/pioneerStudentsDB?retryWrites=true&w=majority&appName=currentClauster
CLOUDINARY_API_SECRET=ZbE3TRLMrtC_IKgw1jCsRZ2VSLw
CLOUDINARY_API_KEY=126832147298192
CLOUDINARY_ENVIROMENT_VARIABLE=cloudinary://126832147298192:ZbE3TRLMrtC_IKgw1jCsRZ2VSLw@djldlfhm1
CLOUDINARY_NAME=djldlfhm1

cloudinary://126832147298192:ZbE3TRLMrtC_IKgw1jCsRZ2VSLw@djldlfhm1
